Tempo total: 0.0018 segundos
Custo total: 139
Estados visitados: 95
Quantidade de movimentos: 34

Estado final
. . . . . . . . . . # . . . . . . . . . . . . .
1 # # . . . . . . . # . . . . . . . . . . . . .
. . # . . . . . . . # . . . . . . . . . . . . .
. . # . . . . . . . # . . . . . . . . . . . . .
. . . . . # # . . . # . . . . . . . . . . . . .
. . . . . # # . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . A 9 . . . . . . . . . . . . .
. . . . . . . . # # # . . . . . . . . . . . . .
. . . . . . . . # . . . # # # # # # # # # # # #
. . . . . . . . # . . . . . . . . . . . . . . .
. . . # # # # . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . # # # . . . . . .
. . . . . . . . . . # . . . . # . . . . . . . .
. . . . . . . . . . # . . . . # . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . # # . . . . . . . . . . . . .

Movimentos
D D D D D P E E E E E B S C D D D D D D P B B B D B B B B D D D S E

Custo por movimento
+1 +1 +1 +1 +1 +1 +2 +2 +2 +2 +2 +2 +1 +1 +1 +1 +1 +1 +1 +1 +1 +10 +10 +10 +10 +10 +10 +10 +10 +10 +10 +10 +1 +1

Legenda
P: Pegar caixa
S: Soltar caixa
D: Direita
E: Esquerda
C: Cima
B: Baixo