Tempo total: 8.5597 segundos
Custo total: 115
Estados visitados: 228289
Quantidade de movimentos: 40

Estado final
A . . . . . . . . . # . . . . . . . . . . . . .
9 # # . . . . . . . # . . . . . . . . . . . . .
. . # . . . . . . . # . . . . . . . . . . . . .
. . # . . . . . . . # . . . . . . . . . . . . .
. . . . . # # . . . # . . . . . . . . . . . . .
. . . . . # # . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . 1 . . . . . . . . . . . . .
. . . . . . . . # # # . . . . . . . . . . . . .
. . . . . . . . # . . . # # # # # # # # # # # #
. . . . . . . . # . . . . . . . . . . . . . . .
. . . # # # # . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . # # # . . . . . .
. . . . . . . . . . # . . . . # . . . . . . . .
. . . . . . . . . . # . . . . # . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . . . . .
. . . . . . . . . # # . . . . . . . . . . . . .

Movimentos
D D D D D P B B B D D B B B B D D D S E C E E C C C C C E C P E E E E E E B S C

Custo por movimento
+1 +1 +1 +1 +1 +1 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +2 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +1 +10 +10 +10 +10 +10 +10 +10 +1 +1

Legenda
P: Pegar caixa
S: Soltar caixa
D: Direita
E: Esquerda
C: Cima
B: Baixo